# ConversationDemo

./: README.md  build.gradle  buildconfig.gradle  gradle.properties  settings.gradle
LdxConversationDemo/: build.gradle  proguard-rules.pro  xiaoice-dev.keystore
LdxConversationDemo/libs/: ldx.conversation.aar  ldx.conversationbase.aar
LdxConversationDemo/src/main/: AndroidManifest.xml
LdxConversationDemo/src/main/res/layout/: activity_main.xml  activity_xidemo_landingpage_cwview_use.xml  dialog_share.xml  landingpage_cwview_use.xml  xidemo_activity_conversation.xml  xidemo_activity_landingpage.xml  xidemo_activity_main.xml  xidemo_conversationview_usedemo.xml  xidemo_landingpagecw_mianpage.xml  xidemo_webview_usedemo.xml  xidemo_wheel_view.xml
LdxConversationDemo/src/main/res/values/: xidemo_attr.xml  xidemo_colors.xml  xidemo_dimens.xml  xidemo_strings.xml  xidemo_styles.xml
ldx.conversation/: build.gradle  proguard-rules.pro
ldx.conversation.qita/: build.gradle  proguard-rules.pro
ldx.conversation.qita/libs/: ldx.conversationbase.aar
ldx.conversation.qita/src/main/: AndroidManifest.xml
ldx.conversation.qita/src/main/res/color/: childpreview_sendview_toolbar_apply.xml  mainpreview_sendview_toolbar_apply.xml
ldx.conversation.qita/src/main/res/drawable/: inputtext_circlecorner_shape.xml  photo_previewimg_sendtext_bgshape.xml  shape_filter_notselect.xml  xiconversation_border_header.xml  xiconversation_frame_bg.xml
ldx.conversation.qita/src/main/res/layout/: photo_activity_matisse.xml  photo_activity_media_preview.xml  photo_album_list_item.xml  photo_capture_item.xml  photo_fragment_media_selection.xml  photo_fragment_preview_item.xml  photo_media_grid_content.xml  photo_media_grid_item.xml  xiconversation_activity_chat_default.xml  xiconversation_customeedittext_wordcount.xml  xiconversation_header_toolbar_view.xml  xiconversation_keywords_itemview.xml  xiconversation_loading_list_item.xml  xiconversation_wangyi_chatpage_bottomview.xml  xiconversation_wangyi_chatpage_bottomviewwordcount.xml
ldx.conversation.qita/src/main/res/values/: attrs.xml  colors.xml  colors_dracula.xml  colors_zhihu.xml  dimens.xml  strings.xml  styles.xml
ldx.conversation/libs/: ldx.landingpage.aar
ldx.conversation/src/main/: AndroidManifest.xml
ldx.conversation/src/main/res/anim/: xiconversation_slide_bottom_in.xml  xiconversation_slide_bottom_out.xml
ldx.conversation/src/main/res/drawable/: inputtext_circlecorner_shape.xml  xiconversation_border_header.xml  xiconversation_bottom_line_shape.xml  xiconversation_frame_bg.xml  xiconversation_image_pick_dialog_bg_shape.xml
ldx.conversation/src/main/res/layout/: activity_main.xml  xiconversation_activity_chat_default.xml  xiconversation_dialog_image_pick.xml  xiconversation_header_toolbar_view.xml  xiconversation_rmrb_chatpage_bottomview.xml
ldx.conversation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ldx.conversationbase/: build.gradle  proguard-rules.pro
ldx.conversationbase/src/main/: AndroidManifest.xml
ldx.conversationbase/src/main/assets/: index.html
ldx.conversationbase/src/main/res/anim/: xiconversation_update_loading_progressbar_anim.xml
ldx.conversationbase/src/main/res/color/: xiconversation__preview_bottom_toolbar_apply.xml
ldx.conversationbase/src/main/res/drawable/: xiconversation_border_camera_nocolor.xml  xiconversation_border_header.xml  xiconversation_button_recording.xml  xiconversation_button_recordnormal.xml  xiconversation_click_bg.xml  xiconversation_frame_blue_to_thin_bg.xml  xiconversation_item_divider_line.xml  xiconversation_loadimage_loading_default.xml  xiconversation_message_send_bg_shape.xml  xiconversation_popup_menu_shader_bg.xml  xiconversation_selector_common_bg.xml  xiconversation_selector_menu_popup.xml  xiconversation_voice_play_receiver.xml  xiconversation_voice_play_send.xml
ldx.conversationbase/src/main/res/drawable-v21/: xiconversation_selector_common_bg_other.xml
ldx.conversationbase/src/main/res/layout/: xiconversation_activity_chat.xml  xiconversation_activity_chooseimages_view.xml  xiconversation_activity_show_newsdetails.xml  xiconversation_camera_capture_layout.xml  xiconversation_camera_layout.xml  xiconversation_fragment_bottom_image.xml  xiconversation_header_toolbar_view.xml  xiconversation_imagefrom_list_item.xml  xiconversation_images_view_item.xml  xiconversation_imageto_list_item.xml  xiconversation_loading_list_item.xml  xiconversation_mess_iv_listitem.xml  xiconversation_more_selection_bottom.xml  xiconversation_msgfrom_list_item.xml  xiconversation_msgto_list_item.xml  xiconversation_multiplefrom_cardview_item.xml  xiconversation_multiplefrom_list_item.xml  xiconversation_popupwindow_message.xml  xiconversation_row_expression.xml  xiconversation_view_headicon.xml  xiconversation_voice_dialog_manager.xml  xiconversation_voicefrom_list_item.xml  xiconversation_voiceto_list_item.xml
ldx.conversationbase/src/main/res/menu/: bottom_image_view.xml
ldx.conversationbase/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  xiconversation_ids.xml
ldx.landingpage/: build.gradle  proguard-rules.pro
ldx.landingpage/src/main/: AndroidManifest.xml
ldx.landingpage/src/main/res/color/: xilandingpage_preview_bottom_toolbar_apply.xml
ldx.landingpage/src/main/res/drawable/: xilandingpage_border_header.xml  xilandingpage_cancel_selector.xml  xilandingpage_option_text_selector.xml  xilandingpage_progress_indeterminated.xml  xilandingpage_progressbar_webview_loading.xml
ldx.landingpage/src/main/res/layout/: xilandingpage_actionbar_webbrowser.xml  xilandingpage_activity_take_photo.xml  xilandingpage_activity_xiaoice_mainpage.xml  xilandingpage_camera_capture_layout.xml  xilandingpage_camera_layout.xml  xilandingpage_display_webview_mainpage.xml  xilandingpage_image_choose_dialog.xml
ldx.landingpage/src/main/res/values/: strings.xml  xilandingpage_colors.xml  xilandingpage_consts.xml  xilandingpage_dimens.xml  xilandingpage_ids.xml  xilandingpage_styles.xml
(+217 files in other folders)
