ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.1",

            minSdkVersion    : 19,
            targetSdkVersion : 25,

            VSupportSdk      : '26.0.1',
            VRecyclerView    : '26.0.1',

         /*   compileSdkVersion: 24,
            buildToolsVersion: "25.0.0",

            minSdkVersion    : 14,
            targetSdkVersion : 24,

            VSupportSdk      : '23.2.1',
            VRecyclerView    : '23.2.1',*/
    ]
    dependencies = [
            "appcompat-v7"              : "com.android.support:appcompat-v7:${android["VSupportSdk"]}",
            "recyclerView"              : "com.android.support:recyclerview-v7:${android["VRecyclerView"]}",
            //design
            "design"                    : "com.android.support:design:${android["VSupportSdk"]}",
            "annotation"                      :"com.android.support:support-annotations:${android["VSupportSdk"]}",
            "andpermission"             :"com.yanzhenjie:permission:1.1.0",
            "greendao"                      :"org.greenrobot:greendao:3.2.0",
            "glide"                      :"com.github.bumptech.glide:glide:3.7.0",
            "photoview"                      :"com.github.chrisbanes:PhotoView:2.0.0",
            "bootomcore"                      :"com.flipboard:bottomsheet-core:1.5.3",
            "bootomcommon"                      :"com.flipboard:bottomsheet-commons:1.5.3",
            "basepopup"                      :"com.github.razerdp:BasePopup:1.8.2",
            "gifdrawable"                      :"pl.droidsonroids.gif:android-gif-drawable:1.2.12",
            "imagezoom"                      :"it.sephiroth.android.library.imagezoom:library:1.0.4",
            "matisse"                      :"com.zhihu.android:matisse:0.5.0-alpha4"
    ]

}