apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.microsoft.xiaoicesdkdemo"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk{
            abiFilters "armeabi","armeabi-v7a", "mips", "x86"
        }
    }

    signingConfigs {
        debug {
            storeFile file('xiaoice-dev.keystore')
            storePassword 'xidemo'
            keyAlias 'xidemo'
            keyPassword 'xidemo'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
   // compile(name: 'ldx.landingpage', ext: 'aar')
   // compile(name: 'ldx.conversation', ext: 'aar')
   // compile(name: 'ldx.conversationbase', ext: 'aar')

    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["recyclerView"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["annotation"]


    compile rootProject.ext.dependencies["glide"]
    compile rootProject.ext.dependencies["andpermission"]
    compile rootProject.ext.dependencies["greendao"]
    compile rootProject.ext.dependencies["photoview"]
    compile rootProject.ext.dependencies["bootomcore"]
    compile rootProject.ext.dependencies["bootomcommon"]
    compile rootProject.ext.dependencies["basepopup"]
    compile rootProject.ext.dependencies["gifdrawable"]
    compile rootProject.ext.dependencies["imagezoom"]


    compile 'com.zhihu.android:matisse:0.5.0-alpha4'

    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:retrofit-converters:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    compile 'com.github.anzaizai:EasyRefreshLayout:1.3.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

    testCompile 'junit:junit:4.12'
    compile project(path: ':ldx.landingpage')
    compile project(path: ':ldx.conversation.qita')
    compile project(path: ':ldx.conversation')
    compile project(path: ':ldx.landingpage')
    compile project(path: ':ldx.conversationbase')
}

